{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "SourceFile": "C:\\papercut-print-log-2019-05-03.csv"


}